Situological Applications: Digitizing The Situationist Times
==================================================================

Institute for Computational Vandalism (Nicolas Malevé, Michael Murtaugh, Ellef Prestsæter)

"*Vad betyder detta märke*" (What is the meaning of this sign?)—posed in Swedish, the question raised on the back cover of Issue 5 of *The Situationist Times* is not voiced by the magazine’s editor. As Jacqueline de Jong made clear on the preceding page, in a discrete “editor’s note,” she was not into symbolism. Rather than questions of meaning and interpretation, she was interested in associations and applications, and the mathematical field of topology informed modes of dealing with images that were at least not primarily hermeneutic or iconographic. As she put it in a 1967 letter:

> I found that on the base of a non-Euclidian geometry, called Topology or Analysis Situs, heaps of images could be analysed and in the same way Moral, Philosophical Patterns etc. But nevertheless the Sit. Times does not want to prove anything, just show something![^Burkhardt]

Over four consecutive days in November 2017, the Institute for Computational Vandalism conducted interviews with De Jong at her house in the Kerkstraat in Amsterdam. The goal was to record audio and video to provide a "behind the scenes" commentary to accompany a new digitized version of De Jong's six published issues of *The Situationist Times*. 
Her emphasis on showing rather than telling, to the point of an outright aversion to explanation, is evident in comments she made while revisiting Issue 3 during our interviews:

> The whole idea of *The Situationist Times* is not to explain. And what you want me to do is to explain, which is in contradiction with the whole magazine… I can go on, image for image, telling what they are, but people have to look themselves. The whole concept is so against the idea of *The Situationist Times*, because explanation is not what I ever wanted with it. It is just showing the things and then people themselves make their combinations.  (ST3, 26:46) 

As De Jong reveals elsewhere in this book (pp. xx), the image on the back cover of Issue 5 was derived from an ad for a Swedish bank and the answer to the question about its meaning was "a lot of money". De Jong replaced this formula with one more in line with her own spirit: “All reproduction, deformation, modification, derivation, and transformation of *The Situationist Times* is permitted.”  One thing to note about this declaration is that it itself is an appropriation. From the third issue on, the *Internationale situationniste* featured a note stating that all texts published in the magazine could be “freely reproduced, translated or adapted, even without indication of origin.”  Reproduced, translated and adapted by De Jong for her own purposes, the informative declaration turns excessive and conspicuous, with its long string of proposed actions: Reproduction, deformation, modification, derivation, and transformation. Borrowing a phrase from Issue 3 of *The Situationist Times* (the first to feature the anti-copyright statement) we can think of these operations as “situological applications.” 

*“Transformation” can be seen as the umbrella term for all the “situological applications” (as defined below). On a general level, digitization obviously qualifies as transformation. On another level, digital image processing and computer vision techniques rely on all sorts of data transforms.*

In this essay we discuss the making of the “ST Player,” an online interface to *The Situationist Times*. In the process, we aim to consider what the digitization of a project such as *The Situationist Times* ultimately can suggest. Beyond simply providing new channels of (enriched) access to the material, in what ways is De Jong's original project itself resonant (and perhaps more often than not dissonant) with contemporary practices around collections of digital images? For instance, how does it compare to the image “datasets” that are used for applications such as image search engines and computer vision? And what might digital applications of situology be like?


## Scanning

*A reproduction is typically thought of as a copy or facsimile. When digitizing printed matter, this often amounts to scanning or photographing the material and making it available in a format such as PDF, like a digital facsimile. However, substantial aspects might get lost in duplication. There is a reason why De Jong consistently refers to the facsimiles made of* The Situationist Times *as “fakesimiles” and “fucksimiles” (ST 3, 4:56).* [^facsimile]

The digitization process began with the first of several acts of reproduction. The publisher  Torpedo[^torpedo] ordered one of a number of DIY book scanner kits available online[^bookscanner]. The machine was assembled and used to scan the six volumes of *The Situationist Times* at their office in Oslo. Ultimately it was decided that the quality of the scans was less than what had been hoped for. In particular as each of the two sides of the magazine spreads were shot by separate cameras, this lead to a visual discontinuity at the binding of the books that was found distracting and often meant cropping away page content close to the gutter. Given the importance of the composition of double spreads in *The Situationist Times*, it was decided to redo the work with a photographer shooting each page spread as a single high resolution image. While this work proceeded, however, the initial book scanner files became the basis of the first mockup of the "player" interface and a reference for early annotation.


## Recording

After some ultimately unnecessary maneuvering of furniture on the ground floor, we ended up filming in De Jong's first floor library — a decision which proved fruitful as the library contained many of the source materials that inspired *The Situationist Times*, some evidencing holes where materials had been literally cut out and pasted to form the spreads of the magazine. The decision was made to film the interviews from behind to give the impression of literally reading along with De Jong as she flipped through the pages of the issues. Filming the issues being handled was also important as it provided a means of understanding the physicality of the publications, with their often unusual features (separate "inner" pages, semi-transparent overlay pages, multi-page foldouts). Recording De Jong herself was a way to tell the history of the magazine from a situated point of view, understanding *The Situationist Times* as the creation of her hands and grounded in her own lived experience.

## Transcribing

The hours of interviews were subsequently transcribed. At one point working on the transcription and annotation of Issue 5, one of us experienced a sense of a transference — *listenting to Jacqueline's descriptions of "rings, rings, more rings...", feeling my body's own fatigue in the repetitive work, I imagined De Jong's own exhaustion, preparing and producing the countless spreads of images by association.* It was in Issue 5 that we discovered the sole "glitch" in the production process —in all of the work of photographing *The Situationist Times*, the photographer Øivind Möller Bakken only missed a single spread, and tellingly, it occured in the latter half of Issue 5.


## Mapping

*Derivation is the “action of drawing, obtaining, or deducing from a source,” (OED) and the word carries particular meanings in linguistics and mathematics. More generally, when a work is described as “derivative,” the mode of derivation from the source is seen as illegitimate, or at least lacking in originality. In this context, however, the word also resonates strongly with the notion of the “dérive,” or drifting, understood as a “mode of experimental behavior linked to the conditions of urban society: a technique of rapid passage through varied ambiances.”[^derive]*

For the ST player interface, we decided to use leafletjs[^leaflet], a free software project related to the Open Street Map community. As such, the software operates under a map paradigm, with (tiled) images in a variety of resolutions made available via the dragging and zooming gestures familiar to users of other online maps. This spatial means of access (as opposed to a traditional paginated approach of a PDF or other document viewer), opens the possibility to place the image spreads in ways that reflect (some of) their particular features. For instance, in laying out the scans of Issue 2, while the main flow of pages proceeds left to right, "inner page" layouts are placed above the other pages.[^spatial]


## Annotating

The ST Player allows you to navigate material in three ways: you can scroll sideways through the pages of each issue, follow the video recording’s flow, or read transcriptions of the conversations with De Jong. The three levels are interlinked, so that whenever you jump to a new place (by moving the time cursor in the video player, scrolling the pages, or clicking on a paragraph in the transcription), the other two will follow. The backbone of this functionality is formed by the annotations.

The annotation system is the result of a long (and ongoing) process of experimentation and practice related to video annotation,[^automatist] and, in particular, many experiences related to an experimental system called the "video wiki".[^videowiki] Through the many experiences and experiments in a series of "Active Archives" workshops, a practice of writing "across" diverse kinds of documents has been collectively developed.[^aaexample]

*“Modification” has the ring of more trivial operations one might undertake with respect to preexisting verbal or visual material (like adaptation, abbreviation, or reformatting). In a situationist context, however, “modification” denotes a more transformative and intrusive action, more or less synonymous with “détournement,” which in a situationist lexicon denotes the “integration of present or past artistic productions into a superior construction of a milieu.”[^detourn] For instance, Issue 1 of* The Situationist Times *includes the Dutch artist Theo Wolvecamp’s modifications of photos of the Belgian artist Serge Vandercam’s sculptures (ST 1: 26).*

Specifically, the annotation system uses structured text and media fragments. Inspired by conventions developed in email communication and created by the community of "bloggers", structured text allows authors to write text in a naturally structured way (as in writing an email) and adding small structural markup elements based on easily typed symbolic additions. Following the development of "media fragments"[^mediafragments], links in the annotation system can be made not just to entire documents / media files but to specific moments of time (in video), and locations (on the "map" of scanned pages). The spatial map paradigm of *leafletjs* thus also had direct consequences on the annotation system as links could be made not only to pages but to specific elements on the magazine page. While the majority of links are to spreads (these references are placed near the center of the spread in the binding), some link to specific elements on the page. More exploration with this possibility is expected in future work.

A key aspect to this style of annotation is that while a single link represents just a point (in time or on the page), the links in sum act as edges of a larger overlapping structure. Inspired in part by projects such as the "shared canvas"[^sharedcanvas], the annotation system works by embracing the idea that (implicitly) overlapping annotations can create "nodes" of meaning without requiring a level of explicit annotation that many other media annotations systems tend to require[^pompidou]. This "collage as structure" logic seemed a natural fit for the *The Situationist Times* and indeed resonates strongly with De Jong's own way of working.


## Sharing

In addition to the ST player interface, PDF editions of *The Situationist Times* based on the same photographs are hosted and distributed by Monoskop, a community-editable wiki operating in a spirit very much comparable to that of *The Situationist Times*.[^monoskop] Ultimately, the point is not only to secure the material’s permanence and availability, but to facilitate transformative usage, new connections, forks and proliferations.

In exhibitions[^exhibitions] the ST player has been made available on tablets, each supplemented with a copy of the original printed magazine. Due to their fragility and value, magazines like this would almost inevitably be displayed under glass in exhibitions. In the spirit of sharing characteristic of *The Situationist Times* the experience of browsing the originals should also be freely available, if only for a limited period of time, and even if this might lead to partial deterioration of the precious magazines. The point of presenting the material in this way is in part to resist the notion that digital reproductions supplant or render redundant the original documents. Crucial aspects of the magazines (such as paper texture, weight, quality etc.) are obviously lost in the digital facsimile. With *The Situationist Times*, De Jong tried to invent new modes of readership, using the format of the paper magazine to create complex structures for the reader to explore. Having the magazine at hand (or even a printed facsimile) provides readers with different access points and ways of navigating the player (and vice versa). The composite interface (tablet + magazine) affords modes of derivation and drifting that each would not accommodate alone.  

## Reading

“Critique on the Political Practice of Détournement,” Jacqueline de Jong’s handwritten text in Issue 1 of *The Situationist Times*, is a difficult read with its spiraling lines of exuberant movement. To ease readers’ access to the text’s contents, it has been transcribed on several occasions (pp. xx). The fact that these transcriptions are not identical is proof of the text’s enduring challenge to straightforward legibility and unequivocal meaning, in line with a statement made by De Jong in the text: “Misunderstandings and contradictions are not only of an extreme value but in fact the basis of all art and creation, if not the source of all activity in general life. The entire institution of society is built upon these facts.”

One way to add to the stack of differing interpretations and (mis)understandings would be to apply Optical Character Recognition (OCR) software to the magazine. Converting images of text into machine-encoded text is a crucial step in most magazine digitization projects, as it facilitates searching through and extracting from the textual contents of the corpus. However, with its high share of mostly image-driven sections as well as handwritten text, large parts of *The Situationist Times* appear illegible, at best resulting in "false positives" (i.e. non-sensical mistranscriptions). Indeed, the magazine may prove to be a treasure trove of captchas. Conversely, with its exceptional range of different fonts, paper textures, and forms of writing, the corpus may be ideal for supervised training of OCR-algorithms.

*In the context of* The Situationist Times *the word “deformation” is inextricably linked to topology, in which two geometrical figures are described as topologically equivalent or homeomorphic when “each can be transformed into the other by a continuous deformation.” The “heap of images” sequenced in the topological issues of _The Situationist Times_ can be seen as trails of deformations in this sense.* [^memex] 

In an editorial note in the Labyrinth Issue, De Jong voices the intent to make topology “more Excessable” (ST 4: 2). It is a moot question whether the invention of the word “excessable” was intended or not. The more interesting point to make is that *The Situationist Times* was a milieu in which such linguistic deformations could thrive. In the end De Jong's lack of money to hire a copy-editor and proof-reader might have proven a virtue. The notion of making topology excessable could suggest a mode of popularization that also produces excess and overspill. OCR too may be put to such use.  

## The Anti-Dataset

> We will have a descriptor for each interest point. And we’re in high dimensional space, and we want to then cluster them to come up with the words and that will be our vocabulary. [The] English language has [had] a vocabulary for thousands of years, but [for] visual words we don’t have a vocabulary, so we have to come up with our own...  
-- Prof. Mubarak Shah, addressing students of a university level engineering course titled Computer Vision, 2012[^shah]

> Training datasets for learning of object categories are often contaminated or imperfect.  We explore an approach to automatically identify examples that are noisy or troublesome for learning and exclude them from the training set. The problem is relevant to learning in semi-supervised or unsupervised setting, as well as to learning when the training  data  is  contaminated  with  wrongly  labeled  examples or when correctly labeled, but hard to learn examples, are present. We propose a fully automatic mechanism for noise cleaning, called ’data pruning’,  and demonstrate its  success on learning of human faces.  
-- Pruning Training Sets for Learning of Object Categories, Angelova et al [^noise]

At one point during the interviews, we asked De Jong whether she used to invite her many contributors and colleagues to send her images for her magazine. “How could I?” she replied, by sending a photo and asking if they had "anything similar"? (ST 3, 36:07) At a time when it is common to use search engines like Google to find images online (including searching "by image" for similar images) it is important to remember the uniqueness and scale of work involved in De Jong's compilation of the many hundreds of images from diverse sources that make up the pages of *The Situationist Times.*[^GIS] Are De Jong's associative principles at all similar to what something like Google Image Search (GIS) performs? In our own research, we have seen how GIS blurs the line between visual criteria with semantic/textual meaning, where an image search for the term "culture" filtered by the color black is equated to a culturally specific concept of "Black Culture". This slip between an image and its textual description belies Google's particular text-centric origins and continued approach to information retrieval, whose exact workings remain a business secret. Here the question about the meaning of an image--in all its technical, social, ontological and espistemological complexity--ultimately reduces to: a lot of money.

*The Situationist Times* continues a tradition in which images are given agency. As such they carry and produce meaning that can be unlocked by the *dérive* of the readers' hands and eyes. These images may / must be re-viewed / re-read endlessly. The description of an image is always partial and incomplete. An image plus another image is a new image. By using a mapping software to provide an interface to *The Situationist Times* the spreads are themselves presented as a new image composite, a surface to navigate. The composite image resists the urge to isolate the individual image as a single, annotated unit in a (data)set. Instead, visual linkages occur via a variety of perceptual phenomena: proximity / overlap / juxtaposition / pattern matching / rhythm. Meaning emerges from movement through the collection, not simply via a singular frozen condensation of a statistical model snapshot, or via the euclidean distance of meaning in a (however highly) dimensional vector space.

As an "anti-dataset" *The Situationist Times* embraces contamination.[^matt] Rather than engineers creating a new "visual vocabulary", the urgency today seems to be for a renewed sense of multi-disciplinarity involving an active engagement between the visual arts and its practices, traditions, and learned experiences with those of information retrieval and computation. Rather than finding ways to exclude "noise" in a training set, or seeking to remove those examples considered "hard to learn" or to label, there is a space for techniques that embrace these difficulties in order to deepen readers' engagement with images, looking at them again and differently. 

In an era in which Digital Humanities is a buzzword on university campuses around the world, *The Situationist Times* represents a welcome challenge in its practice of cross-contamination across disciplines and its establishment of a shared field for art, mathematics, and culture. More often than not, Digital Humanities projects tend to apply engineering techniques and tools to an otherwise unchanged practice of interpretation, effectively reiterating the division between computation and the humanities.[^moretti] The case of *The Situationist Times* suggestively indicates a range of ways in which culture itself is computational as well as the potentials of computational aesthetics. 

In the labyrinth issue a spread juxtaposes an image of a computer with depictions of human brains (including a model made of paper) and a Chinese mandala (ST4, 146-47). In the index, the computer is described as an “electronic brain”. The suggestion that computation has its labyrinthine aspects is an interesting one. If we were to continue the proliferation of associations carried out in this issue, with its 430 instances of labyrinth related imagery, we would propose a depiction of Theseus, the maze-solving electronic mouse developed by Claude Shannon in 1952. An early case of machine learning, this mouse, according to an article in Popular Science (March, 1952), "is smarter than you are": "Finding its way out of mazes is all it can do, but it does that faster than a man can." With Theseus in mind we may ask whether the structures of *The Situationist Times* are more akin to a labyrinth than to a maze. Technically, as Tim Ingold has recently emphasized, a maze differs from a labyrinth in that it has wrong and right paths. "In walking the labyrinth, by contrast, choice is not an issue. The path leads, and the walker is under an imperative to go where it takes him [sic]."[^Ingold] One urgent question raised by the digitization of *The Situationist Times* in relation to current developments of machine learning and neural networks is whether  Shannon's mouse can be taught to do better than merely finding its way out of mazes, and to appreciate the multiplicity of experiences available by getting lost in a *dérive*.



[^Burkhardt]: Jacqueline de Jong to Evelyn Burkhardt, January 23, 1967. Jacqueline de Jong Papers, Beinecke Rare Book & Manuscript Library, Yale University. 
[^bookscanner]: <http://www.diybookscanner.org/>
[^facsimile]: In addition to a "pirate" edition of the Labyrinth Issue from the 1970s, Boo Hooray published a facsimile of all the issues in 2012. For De Jong's errata to the latter, see https://www.jacquelinedejong.com/internationale-situationniste. More recently, De Jong has produced a work called *The Shredded Fake-simile* (2018), consisting of a destroyed copy of the Boo Horray facsimile edition. 
[^detourn]: See "Définitions," the list of key words given in Internationale situationniste no. 1 (June 1958), trans. Ken Knabb: https://www.cddc.vt.edu/sionline/si/definitions.html.  
[^derive]: "Définitions" (1958), trans. Ken Knabb: https://www.cddc.vt.edu/sionline/si/definitions.html.  
[^exhibitions]: Jacqueline de Jong & The Situationist Times: Same Player Shoots Again, Torpedo, Oslo, Norway, May, 11–September, 2 2018; Malmö Konsthall, Malmö, Sweden, September 15, 2018–January, 13 2019, Museum Jorn, Silkeborg, Denmark, August 31–December 1, 2019, and Pinball Wizard: The Work and Life of Jacqueline de Jong, Stedelijk Museum, Amsterdam, Netherlands, February 9–August 18, 2019.
[^GIS]: https://gitlab.constantvzw.org/SICV/givingthefingerbacktothedigital/blob/master/visual_vocabularies.pdf Researcher Safiya Noble has extensively documented the way Google search (and other online platforms), encode cultural biases and that results presented by "colorblind" algorithms often perpetuate racist and sexist stereotypes [^noble].
[^leaflet]: <http://leafletjs.com/>
[^spatial]: <http://vandal.ist/thesituationisttimes/02/index.html#5/-15.476/34.021>
[^automatist]: <https://dspace.mit.edu/handle/1721.1/29114>
[^videowiki]: <http://activearchives.org/wiki/Video_wiki>
[^aaexample]: One particular example, visible [here](http://activearchives.org/aaa/resources/194/) was made by Peter Westenberg who linked a PDF presentation of a lecture, to an audio recording of that lecture which he used as a sound track to his own film based on recorded footage of wireless surveillance cameras. In addition to multi-lingual transcriptions of the audio of the film, the annotations form a complex weaving of the different temporalities of each (re)presentation.
[^mediafragments]: <https://www.w3.org/TR/media-frags/>
[^sharedcanvas]: <https://iiif.io/model/shared-canvas/1.0/>
[^pompidou]: <https://www.iri.centrepompidou.fr/res/media/AtelierIHM-IrcamAPM.pdf> this ref needs thinking
[^finger]:  <https://gitlab.constantvzw.org/SICV/givingthefingerbacktothedigital/blob/master/visual_vocabularies.pdf>
[^feinberg]: Melanie Feinberg | A Story Without End: Writing the Residual into Information Infrastructure | Nov 7, 2014 https://vimeo.com/111261686
[^noise]: Pruning Training Sets for Learning of Object Categories, Anelia Angelova, Yaser Abu-Mostafa, Pietro Perona <http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.449.8603&rep=rep1&type=pdf>
[^shah]:  <https://youtu.be/iGZpJZhqEME>
[^monoskop]: <https://monoskop.org/Situationist_Times> On Monoskop, see Annett Dekker, "Copying as a Way to Start Something New:A  Conversation with Dušan Barok about Monoskop," in Dekker (ed.), 
Lost and Living (in) Archives: Collectively Shaping New Memories (Amsterdam: Valiz, 2017), 211-226.
[^matt]: Compare Matthew Fuller's description of *The Situationist Times*: "The form of the archive proposed is thus that of a sifting, arranging, pattern-finding intelligence. Can we imagine such an anti-hierarchy of information as a kind of data structure, the ragged heap, the torn list, the convulsive set?"<Matthew Fuller, "Computational Vandalism" (2016), http://sicv.activearchives.org/w/Computational_Vandalism.
[^moretti]: See for instance the attempt by Franco Moretti and others to produce a computational "operationalization" of Aby Warburg’s art historical concepts. In such an endeavour, Moretti suggestively claims:"Clarity is not an option, it’s a constraint.” See his lecture “Totentanz: Operationalizing Aby Warburg’s Atlas of images”, January 26 2017, Indiana University, <ttps://media.dlib.indiana.edu/media_objects/avalon:235687>
[^Ingold]: Tim Ingold, The Life of Lines (Oxon: Routledge, 2015), 130. To be on a derive would be close to wayfaring in Ingold's terms: "The maze-walker, we could say, is a navigator; the labyrinthine pathfollower a wayfarer. In the carrying on of the wayfarer, every destination is by the way; his path runs always in between. The movements of the navigator, by contrast, are point-to-point, and every point has been arrived at, by calculation, even before setting off towards it" (134).
[^torpedo]: <http://torpedobok.no>
[^memex]: As such it can be interestingly compared to the "assocative trails" that would form chained sequences of links in the Memex device imagined by Vannevar Bush in 1945 to provide new ways of information retrieval. 

